# demo1

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/controller/: CaptchaController.java  TestController.java  UserController.java
src/main/java/com/baizhi/dao/: UserMapper.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp
src/test/java/com/baizhi/: UserTest.java
